{
  "tasks": {
    "create": "deno run -A src/main.ts",
    "unuse-check": "rm -rf cov_profile && deno test -A --coverage=cov_profile ./tools/unuse-checker.ts && deno coverage --html ./cov_profile"
  },
  "imports": {
    "@std": "jsr:@std",
    "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@^0.1.47"
  }
}
